#exchange rates .csv files
# download https://www.cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01235&UniDbQuery.From=01.10.2019&UniDbQuery.To=14.11.2020 , convert to .csv

statements_dir=/Users/igor/Brokerage/IB/
exchange_files=rates_cb.csv
statements_files=confirmation1-4.csv
cash_files=cash_activity-2.csv;cash_activity-3.csv
period_start=01/01/20
period_end=31/12/20
account=U1234567
first_name=Name
last_name=Lastname
first_name_rus=RussianName
last_name_rus=RussianFamily
middle_name_rus=RussianSecondName
